{
  "name": "@vaclav.zeman/use-lottie",
  "version": "0.0.1",
  "description": "lottie-web react hook",
  "main": "build/index.js",
  "author": "vaclav.zeman@outlook.com",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.2",
    "lottie-web": "^5.5.0",
    "react": "^16.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaclav-zeman/use-lottie.git"
  },
  "keywords": [
    "lottie-web",
    "react-hooks"
  ],
  "bugs": {
    "url": "https://github.com/vaclav-zeman/use-lottie/issues"
  },
  "homepage": "https://github.com/vaclav-zeman/use-lottie#readme"
}
